<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #fff;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

article {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #fff;
}
.form{
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

</style>
<body>
    <main>
        <header>
            <h1 style="color: #fff;">Welcome to Express News</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">Submit News</a></li>
                <li><a href="contact.html"><strong style="color: yellow;">Contact us</strong></a></li>
              </ul>
            </nav>
          </header>
    </main>
    <div class="form">
      <h2 style="color: #fff; text-align: center;">If you have any other concern please message</h2>
      <h3 style="color: #fff; text-align: center;">Ms. Sheweb@gmail.com</h3>
     </div>
</body>
</html>