<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Express News</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(background.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #fff;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

article {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: #fff;
}

#about1{
  font-family: serif;
  text-align:justify;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 100%;
  color: #fff;
}
 #pic1{
  width: 50%;
 }

 #pic2{
  width: 50%;
 }

 #newsto{
  display: flex;
 }
 .news1{
 margin-right: 10%;
 }
 
</style>

<body>
  <header>
    <h1 style="color: #fff;">Welcome to Express News</h1>
    <nav>
      <ul>
        <li><a href="index.html"><strong style="color: yellow;">Home</strong></a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">Submit News</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2 style="color: #fff;">Latest News</h2>
      <article>
        <img src="" alt="">
        <h3>News Title</h3>
        <div id="newsto">
       <div>
        <img src="406666478_768962505057458_8220647075880716895_n.jpg" alt="" id="pic1">
        <h1>The Grateful Dead Succumbed to <br> Coronamania, but We Didn't Conform</h1>
        <p class="news1">Throughout, my unimpaired eyes and ears told me that the Covid response was an extreme overreaction that was causing widespread harm. Instead of following a gullibly unhinged crowd, I found new friends who knew bad Scamdemic music when they heard it. Instead of “staying safe,” buying the hysteria and flailing their arms, my new tribe stayed sane and moved, vitally and on-time, to their own, unmistakable beat of reality.</p>
       </div>
       <div>
        <img src="406770694_857591969397304_103304856634661838_n.jpg" alt="" id="pic2">
        <h1>EUA Countermeasures Are Neither <br>Investigational nor Experimental</h1>
        <p class="news1">Judge Hughes is correct that it is “false and irrelevant” to call Covid injections experimental and dangerous. It is false because EUA is not experimental and can never be. It is irrelevant because safety is irrelevant to EUA, which gets issued based on opinions and not approved based on data. There is no way to collect clinical trial data and collate it such that an assessment of risk benefit (as defined in FDCA) can be made.</p>
       </div>
      </div>
      </article>
    </section>
  </main>
</body>
</html>

